# dubbo-http-demo

./: README.md  pom.xml
src/main/java/cn/jpush/services/sms/: HelloService.java  ProviderMain.java  SmsRestService.java  SmsService.java
src/main/java/cn/jpush/services/sms/bean/: Sms.java
src/main/java/cn/jpush/services/sms/consumer/: ConsumerMain.java
src/main/java/cn/jpush/services/sms/core/: AbstractSmsSender.java  SmsClient.java
src/main/java/cn/jpush/services/sms/core/impl/: SmsHttpClient.java  SmsWebServiceClient.java
src/main/java/cn/jpush/services/sms/dao/: SmsDao.java
src/main/java/cn/jpush/services/sms/impl/: HelloServiceImpl.java  SmsRestServiceImpl.java  SmsServiceImpl.java
src/main/java/cn/jpush/services/sms/rest/: APICode.java  APIResult.java
src/main/java/cn/jpush/services/sms/rest/exception/: BaseException.java
src/main/java/cn/jpush/services/sms/rest/form/: SmsSendForm.java
src/main/java/cn/jpush/services/sms/rest/wsrs/extension/: CustomExceptionMapper.java  RestExceptionHandler.java
src/main/java/cn/jpush/services/sms/util/: Identities.java
src/main/java/cn/jpush/services/sms/util/spring/beans/: RocAnnotationBeanNameGenerator.java
src/main/java/com/dubbo/demo/provider/: ProviderMain.java
src/main/resources/: application-context-provider.xml  jdbc.properties  log4j.properties  spring-application.xml  spring-consumer.xml  spring-consumer2.xml  spring-consumer3.xml  spring-consumer4.xml  spring-consumer5.xml  spring-dao.xml  spring-provider.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SyscConfig.java
src/test/java/cn/jpush/services/sms/: SmsServiceTest.java
